VITE_SUPABASE_PROJECT_ID="lwqeeojlyhsuzpboamms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cWVlb2pseWhzdXpwYm9hbW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODczNDcsImV4cCI6MjA4NDY2MzM0N30.2RyxCBqCUBN4SVVN-Y-eywsQ0U4meJy5UOUxE8KKfXg"
VITE_SUPABASE_URL="https://lwqeeojlyhsuzpboamms.supabase.co"
